# Find your credentials at https://zenaton.com/app/api
ZENATON_APP_ID=JBFEVLSYNK
ZENATON_API_TOKEN=FbEYwdCiJCOkVuV59qUF0AX2kwvhsA5mtpvtQp60uGaThSBePkKH3sBGN66h
ZENATON_API_URL=https://barbouze.fr/api/v1
ZENATON_CONCURRENT_MAX=50
ZENATON_APP_ENV=dev-testFindWorkflow